import React, {Component} from 'react';

/*
Component - это переиспользуемая минимальная структурная единица, которая предназначена для выполнения определенной функции.
Есть 2 типа компонент: функциональные и классовые
*/

// функциональные компоненты
const Welcome = (props) => {
  return <h1> Hello world!</h1>
}

// классовые компоненты
class SuperWelcome extends Component {
  render() {
    return <h1> Hello world!</h1>
  }
}

/*
у функциональных компонент нет state и методов жизненного цикла компоненты.
Т.е. если компонента простая и ее задача является обычный рендеринг куска разметки без каких-либо побочных эффектов,
то, скорее всего, это функциональная компонента и создается она с помощью функции.
Если нужны дополнительные методы обработки (запросы к сторонним сервисам в методах жизненного цикла, сами методы,
  наличие внутреннего состояния ), то это будет экземпляр класса React.Component.
В 16-й версии react нет разницы использования компоненты как класса или функции, производительность от этого не изменится.

*/

const Lesson = (props) => {
  return (
    <div>
      <Welcome />
      <SuperWelcome />
    </div>
  )
}

export default Lesson;
